JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "panel5"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 635 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "sidePanel"
				"background": new java.awt.Color( 204, 102, 51, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "gameName"
					"text": "Pentago"
					"font": new java.awt.Font( "Arial", 3, 60 )
					"foreground": new java.awt.Color( 247, 235, 200, 255 )
					"horizontalAlignment": 0
					"toolTipText": "Pentago"
					"alignmentX": 0.5f
					auxiliary() {
						"JavaCodeGenerator.variableName": "gameName"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Your move"
					"alignmentX": 0.5f
					"foreground": &Color0 new java.awt.Color( 247, 235, 200, 255 )
					"font": new java.awt.Font( "Arial", 1, 20 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "yourMove"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Player 1!"
					"alignmentX": 0.5f
					"foreground": #Color0
					"font": new java.awt.Font( "Arial", 1, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "playerName"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Choose a ball"
					"alignmentX": 0.5f
					"foreground": #Color0
					"font": new java.awt.Font( "Arial", 0, 20 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "actionName"
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 1
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 204, 102, 51, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "wrapper"
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 3
					} ) {
						name: "panel1"
						"background": new java.awt.Color( 204, 102, 51, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "scorePanel"
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 2
							"$rowCount": 2
						} ) {
							name: "panel2"
							"background": new java.awt.Color( 204, 102, 51, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableName": "playerPanel"
							}
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button10"
								"opaque": false
								"contentAreaFilled": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"background": &Color1 new java.awt.Color( 204, 102, 51, 255 )
								"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 1, "D:\\java\\Pentago\\Common\\src\\img\\ball_white.gif" )
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"rowSpan": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Player 1"
								"foreground": new java.awt.Color( 247, 235, 200, 255 )
								"font": new java.awt.Font( "Arial", 0, 15 )
								auxiliary() {
									"JavaCodeGenerator.variableName": "playerNameSmall"
								}
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "0"
								"alignmentY": 0.0f
								"foreground": new java.awt.Color( 247, 235, 200, 255 )
								"font": new java.awt.Font( "Arial", 0, 15 )
								auxiliary() {
									"JavaCodeGenerator.variableName": "score"
								}
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"row": 1
								"anchor": 8
							} )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 1
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"anchor": 1
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Before"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 3
				"$rowCount": 3
				"hGap": 0
				"vGap": 0
			} ) {
				name: "mainPanel"
				"background": new java.awt.Color( 204, 102, 51, 255 )
				"preferredSize": new java.awt.Dimension( 500, 500 )
				"minimumSize": new java.awt.Dimension( 500, 500 )
				"maximumSize": new java.awt.Dimension( 500, 500 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 4
					"sameSizeHorizontally": true
					"sameSizeVertically": true
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 204, 102, 255, 255 )
					"preferredSize": new java.awt.Dimension( 500, 500 )
					"minimumSize": new java.awt.Dimension( 109, 109 )
					"maximumSize": new java.awt.Dimension( 109, 109 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\java\\Pentago\\src\\img\\ball_white.gif" )
						"maximumSize": new java.awt.Dimension( 142, 143 )
						"minimumSize": new java.awt.Dimension( 142, 143 )
						"borderPainted": false
						"contentAreaFilled": false
						"cursor": new java.awt.Cursor( 12 )
						"defaultCapable": false
						"iconTextGap": 0
						"preferredSize": new java.awt.Dimension( 142, 143 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 204, 102, 51, 255 )
						"focusPainted": false
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"opaque": false
						"contentAreaFilled": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": #Color1
						"icon": #SwingIcon0
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "text"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 2
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"row": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 870, 865 )
		} )
	}
}
